[supervisord]
nodaemon=true
pidfile=/var/www/docker/supervisor/websockets/supervisord.pid
logfile=/var/www/docker/supervisor/websockets/supervisord.log
logfile_maxbytes=0
logfile_backups=10

[supervisorctl]



[program:websockets]
command=php /var/www/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true

