[supervisord]
nodeamon=false
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=0
logfile_backups=10

[supervisorctl]

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/tmp/php-fpm_consumer.err.log
stdout_logfile=/tmp/php-fpm_consumer.out.log
priority=100


[program:websockets]
command=php /var/www/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work  --tries=3
numprocs=1
autostart=true
autorestart=true
