[supervisord]
nodaemon=true
pidfile=/var/www/docker/supervisor/worker/supervisord.pid
logfile=/var/www/docker/supervisor/worker/supervisord.log
logfile_maxbytes=0
logfile_backups=10

[supervisorctl]


[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work  --tries=3
numprocs=1
autostart=true
autorestart=true
